HP

  Rハイウェイヴ(20)

物攻

  Rハイイグニス(+40)
  ハイフューリィ(+19)
  エルダーアタック(+17)
  Rファインアンガー(21)

  ハイストラグルN(14)

魔攻

  Rオセロット(+39)
  Rハイウィズダム(+14)
  Rハイミスティック(+17)
  エルダーソーサリー(+16)
  Rハイウィズダム(14)

  RハイエーテルN(14)
  RハイスピリットN(17)

物防

  ハイウォールカラーN(16)
  RハイウォールN(16)

魔防

  Rゼファー(10)

  エルダーレジストN(11) * 2
  ハードレジストN(17)
  ハイゴスペルN(14)

属性防御(全体)

  エルダーレジストN(9) * 2
  ハードレジストN(15)
  ハイゴスペルN(9)

属性防御

火

  Rフレイラス(+23)
  ファインイグニス(+22)
  Rハイイグニス(20)

  RハイウォールN(21)
  RフレイラスN(23)

水

  Rハイウェイヴ (+20)
  Rファインアンガー(26)
  エルダースプラッシュ(18)
  Rアクエリアス(23)
  Rハイウェイヴ(20)

土

  ハイメガリス(20)
  ハイソイル(20)

風

  Rゲイル(16)
  ハイゼファー(21)
  ハードエアロ(23)
  Rハイウィズダム(28)
  Rハイレイヴン(22)
  Rゼファー(12)
  RゴスペルN(23)

光

闇

  Rゲイル(22)

  RハイエーテルN(34)
  RハイスピリットN(5)

その他

命中

  エルダークリティカル(+3)
  ハイゼファー(5)
  ハードエアロ(+7)
  Rパンサー(4)
  Rハイレイヴン(3)


クリティカル

  Rハイウィズダム(+7)
  エルダークリティカル(+6、 命中+3)
  Rパンサー(5)

回避

  Rハイミスティック(+15)
  Rハイイグニス(6)

土攻

  Rレイヴン(+36)

Rハイソイルリング
