0e 1d 18 58: ギルドメンバー入手等通知
0f_4b_7b_22: 武器関連
12_0a_d6_18: クエスト説明。長短あり。短かいのは tag の 18 の後が 02、 ながいのは 00
2d_8f_d6_0d: カオス参戦状況
38_c0_b9_73: 敵味方ステータス
3e_14_d7_94: ワールドマップ移動先?
40_b2_e3_62: スキル(パッシブ?)一覧
4b_d8_ef_8c: 会話、選択肢
4f_38_2f_be: マップ関連?
53_aa_76_1f: ポップアップ通知
59_32_e4_5a: 戦闘?
5e_9b_eb_fe: フィールド状態説明?
5e_fb_98_12: スキル説明
65_8a_71_fe: マップ?
68_03_81_06: GC 一覧
75_df_bf_89: 受信メッセージ
8c_b7_d5_d0: PTメンバー位置?
95_80_5d_14: チャット、 PT, Sys を確認
a1_d6_79_33: マップ?
ae_38_ee_4f: クエスト一覧(受けられないものも含む)
b4_3e_75_9e: 人名 - 内部 id 対応?
bf_01_90_26: バトル状況
c3_36_5d_a9: 接続開始? (含むIP)
d6_88_33_7b: 人名 - 内部 id 対応?
e3_b4_32_b0: (城下町)チャンネル一覧
ec_c5_1e_1b: マップ上オブジェクト名
f0 d3 03 f5: アイテムデータ コード: 100: もちもの 150: 装備 200: 倉庫
f9_9b_81_73: カオス右上通知

--

09 ec ae 2f: アイテム説明
31 02 ef dd: 持ち物リスト
5b 53 c6 a8: 持ち物せつめい

カオス関連?
d4_16_11_f7
bc_b6_79_06


char id?
04 00 02 01 bf 03 e2 51
49 00 96 01 b9 c3 ec 51


--- test 内の実行、このメッセージこなかった

[Sys]突進を止めろを達成しました。
[Sys]突進を止めろの手順が更新されました。
[Sys]突進を止めろの報酬を受け取りました。
[Sys]名声 4を手に入れました。
[Sys]20Poroを手に入れました。
[Sys]ゴードンアタックリングを手に入れました。


[Sys]お邪魔ダケをこらしめろの報酬を受け取りました。
[Sys]名声 3を手に入れました。
[Sys]15Poroを手に入れました。
[Sys]応急薬（小）を手に入れました。
[Sys]草原で腕試しの報酬を受け取りました。
[Sys]名声 2を手に入れました。
[Sys]10Poroを手に入れました。
[Sys]応急薬（小）を手に入れました。
[Sys]HP自然回復強化(3時間)を手に入れました。


---

25 00 02 01 1b 7b f3 51


物攻 魔攻

"HP", "物攻", "魔攻", "物防", "魔防", "命中", "回避", "クリティカル",
"火攻", "水攻", "風攻", "土攻", "光攻", "闇攻",
"火耐", "水耐", "風耐", "土耐", "光耐", "闇耐"
