- 1
  - ブッファ: 300
- 5 A
  - ダークジェル: 300
- 5 B
  - グラスライト: 500
- 5 C
  - 岩トカゲ: 1000
  - ロックバード: 1000
  - ロックバード: 1000
  - ロックバード: 1000
  - ロックバード: 1000
  - 岩トカゲ: 1000
  - 岩トカゲ: 1500
  - 岩トカゲ: 1500
  - マルマジ: 3000
- 15 A
  - ゴブリンフール: 2000
  - スコーピオン: 300
  - シップウトカゲ: 500
  - ゴブリン: 1500
  - スコーピオン: 300
- 15 B
  - フォックス: 300
  - フォックス: 300
- 15 C
  - ラフレシア: 300
  - ロイヤルモリキノポ: 400
  - ウッドエージェント: 2000
- 25 A
  - ブルーパペット: 500
  - ボサボサ: 300
- 25 B
  - レッドバード: 400
  - ゴブリンフールＳ
  - キラーアント: 400
  - レッドバード: 500
  - レッドバード: 500
  - レッドバード: 500

Sys     マスターモリキノポコア4個を10000Poroで市場に出品しました。
Sys     ゴブリンフールコアを2000Poroで市場に出品しました。


ヴェノム頭
